# data-service

./: .gitignore  Dockerfile  Jenkinsfile  compose.yaml  docs.md  entrypoint.sh  pod.yaml  pom.xml  squid.conf
deploy/: configmap.yaml  data-service-deployment.yaml  docker-compose-kafka.yml  docker-compose.yml  redis-client-pod.yaml  redis-deployment.yaml  secrets.yml
diagram/: GetMatchesByDate.puml  booking.puml  scheduled_matches.puml  team_histories.puml
src/main/java/org/data/: App.java
src/main/java/org/data/cache/: SofaCacheByDate.java  SofaCacheId.java
src/main/java/org/data/common/model/: BaseResponse.java  FieldErrorWrapper.java  GenericResponseWithPagination.java  PaginationDto.java  PaginationSortDto.java  SortDto.java
src/main/java/org/data/config/: ApiConfig.java  Configs.java  Converters.java  MongoConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/org/data/controller/: EightXBetController.java  KafkaController.java  LotteryController.java  SofaController.java
src/main/java/org/data/converter/: ExBetMatchConverter.java  SofaMatchConverter.java  ZonedDateTimeReadConverter.java  ZonedDateTimeWriteConverter.java
src/main/java/org/data/dto/common/ex/: ExBetMatchCommonDto.java  ExBetMatchDto.java  ExBetMatchRequestDto.java
src/main/java/org/data/dto/common/lottery/: LotteryDto.java  LotteryResultDto.java  PredictedResultDto.java
src/main/java/org/data/dto/common/sofa/: SofaMatchDto.java  TeamDto.java
src/main/java/org/data/dto/ex/: GetAnalystDto.java  GetMatchesExByDateDto.java  ImportMatchesJsonFile.java  SaveExBetMatchDto.java  SaveMatchesDto.java
src/main/java/org/data/dto/lottery/: DeleteLotteryResultPredictDto.java  GetLotteryResultPredictDto.java  PostLotteryResultPredictDto.java  SaveLotteryDto.java
src/main/java/org/data/dto/sf/: GetScheduledMatchByName.java  GetScheduledMatchesByName.java  GetSofaMatchesByDate.java  SaveScheduledMatchDto.java
src/main/java/org/data/exception/: AnalysisProcessingException.java  ExternalServiceException.java  InvalidRequestException.java  NotFoundEventException.java  TeamNotFoundException.java
src/main/java/org/data/exception/exceptionHandler/: ApiException.java  ArgumentNotValidResponse.java  FieldErrorResponse.java  ResponseError.java  RestExceptionHandler.java
src/main/java/org/data/kafka/consumer/: SofaHistoriesConsumer.java
src/main/java/org/data/kafka/message/: TeamHistoriesJob.java
src/main/java/org/data/persistent/entity/: CollectionSeq.java  ExBetMatchEntity.java  LotteryEntity.java  PredictionLotteryEntity.java  SofaScheduledMatchEntity.java  TeamEntity.java
src/main/java/org/data/persistent/entity/base/: BaseEntity.java
src/main/java/org/data/persistent/repository/: CollectionSeqRepository.java  ExBetCustomRepository.java  ExBetCustomRepositoryImpl.java  ExBetMongoRepository.java  LotteryRepositoryMongoRepository.java  PredictionLotteryRepository.java  SofaMongoRepository.java  SofaScheduledMatchMongoRepository.java  TeamMongoRepository.java
src/main/java/org/data/redis/: SofaRedisCache.java
src/main/java/org/data/repository/: ExBetRepository.java  LotteryRepository.java  SofaRepository.java  TeamRepository.java
src/main/java/org/data/repository/impl/: ExBetRepositoryImpl.java  LotteryRepositoryImpl.java  SofaRepositoryImpl.java  TeamRepositoryImpl.java
src/main/java/org/data/response/: ApiResponse.java  ErrorDetail.java
src/main/java/org/data/scheduled/: CronJob.java
src/main/java/org/data/service/: ExService.java  LotteryService.java  SofaScheduledMatchService.java  SofaService.java
src/main/java/org/data/service/impl/: ExServiceImpl.java  LotteryServiceImpl.java  SofaScheduledMatchServiceImpl.java  SofaServiceImpl.java
src/main/java/org/data/util/: InheritableContextHolder.java  LevenshteinMatcher.java  NormalizeTeamName.java
src/main/java/org/data/util/analyzer/: MatchAnalyzer.java  TeamAnalyzer.java
src/main/java/org/data/util/annotation/: ErrorStatus.java  ValidDate.java
src/main/java/org/data/util/annotation/impl/: ValidDateValidator.java
src/main/java/org/data/util/request/: HttpUtil.java  RestClient.java  RestHttpClient.java  WebClientTemplate.java
src/main/java/org/data/util/response/: ErrorCodeRegistry.java
src/main/java/org/data/util/utils/: ClassUtil.java  DateUtils.java  ObjectUtils.java  StringUtil.java  TimeUtil.java
src/main/resources/: Matches8XBETNew.json  application.yml  historyFetch.json  matches8Xbet.json  response.json  scheduledEvent.json
src/test/java/org/data/util/: DateUtilsTest.java  LevenshteinMatcherTest.java
